Maven lifestyle

1 validation
2 compile
3 test
4 package
5 verify
6 install
7 deplpoy
==============================================================================
====================what is Maven lifestyl================================
validation
compile
test
package
verify
install
deploy
-----------------------------validation compile test package verify install doply
=============================================================================

how many type of build tools
2 types specific language 2 muliplr language build tool
============================================================

What is Maven
Maven is build tool
which do end to end [rocess
open source 
prefarable for java
packagin for jar and war
=============================================
POM means
Project object model
=========================================================lifestyl==========
validation
compile
test
package
verify
install
deploy
==========================================================life style =============validation compile test package verify install deploy-------------

